{
  "name": "moneydiary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Silva",
  "license": "ISC"
}
